<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>exam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.3.2-stable</jme3_v>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-core</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-desktop</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-lwjgl</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-terrain</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-testdata</artifactId>-->
<!--            <version>3.4.0-alpha3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-plugins</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-jbullet</artifactId>-->
<!--            <version>3.3.2-stable</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/distr/jme3-jbullet-3.3.2-stable.jar</systemPath>-->
<!--        </dependency>-->






    </dependencies>


</project>
