<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>exam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
<!--        <jme3_g>org.jmonkeyengine</jme3_g>-->
<!--        <jme3_v>3.3.2-stable</jme3_v>-->
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jcenter</id>-->
<!--            <url>https://jcenter.bintray.com</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.jayfella</groupId>-->
<!--            <artifactId>jme-world-pager</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <exclusions>-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.jmonkeyengine</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>jme3-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.jmonkeyengine</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>jme3-desktop</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.lwjgl</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>lwjgl</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.lwjgl</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>lwjgl-glfw</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.jmonkeyengine</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>jme3-bullet</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jmonkeyengine</groupId>-->
        <!--            <artifactId>jme3-bullet-native</artifactId>-->
        <!--            <version>3.3.2-stable</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.jmonkeyengine</groupId>-->
        <!--                    <artifactId>jme3-core</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.jmonkeyengine</groupId>-->
        <!--                    <artifactId>jme3-terrain</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.jmonkeyengine</groupId>-->
        <!--                    <artifactId>jme3-bullet</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jmonkeyengine</groupId>-->
        <!--            <artifactId>jme3-bullet</artifactId>-->
        <!--            <version>3.3.2-stable</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.jmonkeyengine</groupId>-->
        <!--                    <artifactId>jme3-core</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.jmonkeyengine</groupId>-->
        <!--                    <artifactId>jme3-terrain</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-core</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--        </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>${jme3_g}</groupId>-->
<!--                    <artifactId>jme3-desktop</artifactId>-->
<!--                    <version>${jme3_v}</version>-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>${jme3_g}</groupId>-->
<!--                    <artifactId>jme3-lwjgl</artifactId>-->
<!--                    <version>${jme3_v}</version>-->
<!--                </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>${jme3_g}</groupId>-->
        <!--            <artifactId>jme3-terrain</artifactId>-->
        <!--            <version>${jme3_v}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jmonkeyengine</groupId>-->
        <!--            <artifactId>jme3-testdata</artifactId>-->
        <!--            <version>3.4.0-alpha3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jmonkeyengine</groupId>-->
        <!--            <artifactId>jme3-plugins</artifactId>-->
        <!--            <version>${jme3_v}</version>-->
        <!--            <type>pom</type>-->
        <!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-effects</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/distr/jme3-effects.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-testdata</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/distr/jme3-testdata.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-terrain</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/distr/jme3-terrain.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>${jme3_g}</groupId>-->
<!--            <artifactId>jme3-desktop</artifactId>-->
<!--            <version>${jme3_v}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/distr/jme3-desktop.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-jbullet</artifactId>-->
<!--            <version>3.3.2-stable</version>-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${project.basedir}/distr/jme3-bullet.jar</systemPath>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bubblecloud.jbullet</groupId>-->
<!--            <artifactId>jbullet</artifactId>-->
<!--            <version>2.72.2.5-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-bullet-native</artifactId>-->
<!--            <version>3.3.2-stable</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.jmonkeyengine</groupId>-->
<!--                    <artifactId>jme3-bullet</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${project.basedir}/distr/jme3-bullet-native.jar</systemPath>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.jme3</groupId>-->
<!--            <artifactId>jme3-lwjgl</artifactId>-->
<!--            <version>3.2.3</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/distr/jme3-lwjgl.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl</artifactId>-->
<!--            <version>3.2.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-glfw</artifactId>-->
<!--            <version>3.2.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>cglib</groupId>-->
<!--            <artifactId>cglib</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.vecmath</groupId>-->
<!--            <artifactId>vecmath</artifactId>-->
<!--            <version>1.5.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.stephengold</groupId>-->
<!--            <artifactId>SkyControl</artifactId>-->
<!--            <version>0.9.30</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.33</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.33</version>
        </dependency>
    </dependencies>


</project>
